### PROJECT SETTINGS

PROJECT_NAME=firebird
PROJECT_BASE_URL=firebird.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.8-3.21.6

### --- PHP ----

PHP_TAG=8.1-dev

#PHP_TAG=7.4-dev-4.37.12

#PHP_TAG=7.4-dev-macos-4.37.12

### --- NGINX ----
#NGINX_TAG=1.23-5.25.6

APACHE_TAG=2.4-4.10.3
